{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "GraphPrinter",
	"Description": "It is a plug-in that adds a shortcut to output the graph editor to an image file.",
	"Category": "Editor",
	"CreatedBy": "Naotsun",
	"CreatedByURL": "https://twitter.com/Naotsun_UE",
	"DocsURL": "https://github.com/Naotsun19B/GraphPrinter",
	"MarketplaceURL": "",
	"SupportURL": "https://github.com/Naotsun19B/GraphPrinter",
	"CanContainContent": false,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": true,
	"Modules": [
		{
			"Name": "GraphPrinter",
			"Type": "Editor",
			"LoadingPhase": "PreLoadingScreen",
			"WhitelistPlatforms": [
				"Win64",
				"Win32",
				"Mac",
				"Linux"
			]
		}
	]
}