{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "DeprecatedReminder",
	"Description": "",
	"Category": "Other",
	"CreatedBy": "Naotsun",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "DeprecatedReminder",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "DeprecatedReminderEditor",
			"Type": "UncookedOnly",
			"LoadingPhase": "Default"
		}
	]
}